<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="screens.MenuAdmin.MenuAdminController">
    <stylesheets>
        <URL value="@menuadmin.css" />
    </stylesheets>
   <children>
      <Label layoutX="262.0" layoutY="160.0" text="MENU ADMIN" />
   </children>
</AnchorPane>
