<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="1095.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="screens.MenuCliente.HomeClienteController">
   <children>
      <Label layoutX="122.0" layoutY="77.0" text="A minha informação">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
