<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="1095.0" styleClass="mainFxmlClass" stylesheets="@addadmin.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.MenuAdmin.AddAdmin.AddAdminController">
   <children>
      <TextField fx:id="numCC_txt" focusTraversable="false" layoutY="347.0" prefHeight="35.0" prefWidth="400.0" promptText="Número de Cartão de Cidadão" styleClass="input" stylesheets="@addadmin.css" AnchorPane.leftAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pass_txt" focusTraversable="false" layoutY="292.0" prefHeight="35.0" prefWidth="400.0" promptText="Palavra-Passe" styleClass="input" stylesheets="@addadmin.css" AnchorPane.leftAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <TextField fx:id="nome_txt" focusTraversable="false" layoutY="182.0" prefHeight="35.0" prefWidth="400.0" promptText="Nome" styleClass="input" stylesheets="@addadmin.css" AnchorPane.leftAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="username_txt" focusTraversable="false" layoutY="237.0" prefHeight="35.0" prefWidth="400.0" promptText="Username" styleClass="input" stylesheets="@addadmin.css" AnchorPane.leftAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="nif_txt" focusTraversable="false" layoutY="182.0" prefHeight="35.0" prefWidth="400.0" promptText="Número de Identificação Fiscal" styleClass="input" stylesheets="@addadmin.css" AnchorPane.rightAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="numTelef_txt" focusTraversable="false" layoutY="237.0" prefHeight="35.0" prefWidth="400.0" promptText="Número de Telefone" styleClass="input" stylesheets="@addadmin.css" AnchorPane.rightAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="morada_txt" focusTraversable="false" layoutY="292.0" prefHeight="35.0" prefWidth="400.0" promptText="Morada" styleClass="input" stylesheets="@addadmin.css" AnchorPane.rightAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="localidade_txt" focusTraversable="false" layoutY="347.0" prefHeight="35.0" prefWidth="400.0" promptText="Localidade" styleClass="input" stylesheets="@addadmin.css" AnchorPane.rightAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <RadioButton fx:id="admin_rb" layoutX="687.0" layoutY="430.0" mnemonicParsing="false" text="Administrador" />
      <RadioButton fx:id="motard_rb" layoutX="803.0" layoutY="430.0" mnemonicParsing="false" text="Motard" />
      <Button fx:id="add_btn" alignment="CENTER" layoutX="473.0" layoutY="492.0" mnemonicParsing="false" onAction="#addAdminMotard" prefHeight="35.0" prefWidth="150.0" styleClass="addButton" stylesheets="@addadmin.css" text="Criar" textAlignment="JUSTIFY" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
