<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="1095.0" styleClass="mainContainer" stylesheets="@../menucliente.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.MenuCliente.AddEncomenda.AddEncomendaController">
   <children>
      <TableView fx:id="empresas_table" layoutX="55.0" layoutY="55.0" prefHeight="200.0" prefWidth="120.0">
        <columns>
          <TableColumn fx:id="empresa_col" prefWidth="120.0" text="Empresa" />
        </columns>
      </TableView>
      <TableView fx:id="produtos_table" layoutX="205.0" layoutY="55.0" prefHeight="200.0" prefWidth="120.0">
        <columns>
          <TableColumn fx:id="produto_col" prefWidth="120.0" text="Produto" />
        </columns>
      </TableView>
      <TableView fx:id="precos_table" layoutX="355.0" layoutY="55.0" prefHeight="200.0">
        <columns>
          <TableColumn fx:id="descricaoPreco_col" prefWidth="180.0" text="Descrição do preço" />
          <TableColumn fx:id="preco_col" prefWidth="70.0" text="Preço" />
            <TableColumn fx:id="addBtn_col" prefWidth="70.0" text="Add" />
        </columns>
      </TableView>
      <Button fx:id="verProdutos_btn" layoutX="190.0" layoutY="286.0" mnemonicParsing="false" onAction="#verProdutos" prefHeight="35.0" prefWidth="150.0" styleClass="addButton" stylesheets="@../../MenuDonoEmpresa/AddEmpresa/addempresa.css" text="Ver produtos" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="verPrecos_btn" layoutX="441.0" layoutY="286.0" mnemonicParsing="false" onAction="#verPrecos" prefHeight="35.0" prefWidth="150.0" styleClass="addButton" stylesheets="@../../MenuDonoEmpresa/AddEmpresa/addempresa.css" text="Ver preços" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutX="731.0" layoutY="55.0" prefHeight="515.0" prefWidth="300.0" style="-fx-border-color: #728da6; -fx-background-color: #fafafa;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Carrinho de compras">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="467.0" text="Total:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="valorTotal_txt" layoutX="225.0" layoutY="467.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollEncomenda" layoutX="10.0" layoutY="39.0" prefHeight="415.0" prefWidth="280.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="280.0">
                     <children>
                        <VBox fx:id="containerCarrinho" prefWidth="280.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="irPagar_btn" layoutX="26.0" layoutY="461.0" mnemonicParsing="false" onAction="#goToPayment" prefWidth="100.0" styleClass="addButton" stylesheets="@../../MenuDonoEmpresa/AddEmpresa/addempresa.css" text="Pagar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Pane layoutX="470.0" layoutY="395.0" prefHeight="64.0" prefWidth="200.0" style="-fx-background-color: red;" visible="false">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Nome prod" />
            <Label layoutX="15.0" layoutY="30.0" text="Desc prod" />
            <Label layoutX="110.0" layoutY="30.0" text="Preco" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="160.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
